apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: zed-camera
  namespace: flux-system
spec:
  interval: 1m
  path: ./gitops/components/sensors/zed-camera/overlays/stable
  prune: true
  sourceRef:
    kind: GitRepository
    name: staer-robot-fleet
  timeout: 2m
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: zed-camera
      namespace: zed
